VITE_BACKEND_URL = http://localhost:4000
VITE_RAZORPAY_API_KEY="rzp_test_RtPxLBzvmhucx1"
GOOGLE_CLIENT_ID = "67793310868-39eqoijbjrjkeuus5809rer7gol0ej3i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"